/* article full content **************************************/
body.page-node-type-article {
  .region-content > h2.page-header {
    display: none;
  }
  .field--name-field-thematique {
    .title-regular();
    text-transform: uppercase;
    font-size: 0.8em;
    a {
      color: #000;
    }
  }
  h2.page-header {
    clear: both;
    padding: 15px 0 0 0;
  }
  .information {
    float: left;
    background-color: transparent;
    border: 0;
    margin-bottom: 20px;
  }
  .incitation {
    float: left;
    background-color: transparent;
    border: 0;
    margin-bottom: 20px;
  }
}
/* articles list ***********************************************/
body.path-articles {
  .node--type-article {
    .page-header {
      margin-bottom: 0;
      a {
        color: @red-ensemble;
        text-decoration: none;
        display: block;
        &:hover {
          color: @green-link-ensemble;
        }
      }
    }
    padding: 20px;
    margin: 20px 0;
    background-color: @gray-light-ensemble;
    min-height: 160px;
    line-height: 1.5em;
    &:after {
      display: block;
      content: '';
      clear: both;
    }
  }
}