.path-aggregator {
  article {
    h3 {
      border-top: 1px solid black;
      margin-top: 15px;
      padding-top: 15px;
      > a {
        color: @red-ensemble;
        font-family: Nunito, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 1.4em;
        display: block;
      }
    }
    .field--name-fid {
      > a {
        display: none;
      }
    }
    .field--name-timestamp {
      margin: 15px 0;
      font-style: italic;
    }
    div.item-description {
      max-height: 90px;
      overflow: hidden;
    }
    margin-bottom: 30px;
  }
}
