body{
  background-color: @fond-ensemble;
  font-family: arial,sans-serif;
  p{
    line-height: 1.5em;
    font-size: 1.2em;
  }
}
/* Moteur de recherche **********/
#search-block-form {
  width: 200px;
  float: right;
}