.path-frontpage {
  .field--item{
    img{
      /*float: left;*/
      /*margin-right: 20px;*/
      max-width: 100%;
    }
  }
  .event-article-home-title{
    &.event{
      a{
        color: @red-ensemble;
        &:before{
          .glyphicon();
          content:"\e807";
          color: @red-ensemble;
        }
      }
    }
    &.article{
      a{
        color: @green-ensemble;
        &:before{
          .glyphicon();
          content:"\e82c";
          color: @green-ensemble;
        }
      }
    }
    a{
      display: block;
    }

  }
}

