@media (min-width: @screen-md){
  #block-views-block-frontpage-block-slideshow{
    max-height: 483px;
    overflow: hidden;
    position: relative;
    margin-top: 150px;
    .wrapper-diapo{
      .row-diapo{
        float: left;
        .diapositive{
          position: relative;
          img{
            margin: 0 !important;
          }
          .h3-ss-home {
            position: absolute;
            z-index: 1;
            top: 50px;
            width: 80%;
            margin: 0 0 30px 100px;
            .cartouche-noir();
            a {
              display: block;
              text-align: center;
            }
          }
          .txt-diapo{
            position: absolute;
            top: 250px;
            left: 175px;
            text-align: center;
            width: 59%;
            text-transform: uppercase;
            font-weight: 700;
            p{
              .cartouche-noir();
              font-size: 1.2em;
              display: inline;
              margin: 0;
              text-transform: none;
              text-align: justify;
            }
            a > p:after{
              .glyphicon();
              content: "\e834";
              color: white;
              background-color: @red-ensemble;
              top: 2px;
              font-size: 1.26em;
              margin: 2px -10px -3px 20px;
            }
          }
        }
      }
    }

    .view-display-id-controlers_1{
      position: absolute;
      top:20px;
      width: 286px;
      font-weight: bold;
      @media (max-width: @screen-lg){
        top:100px;
      }
      .controler {
        cursor: pointer;
        &.controler-selected{
          background: url(../images/bg-white-controler-right.png) no-repeat 100% 0;
        }
        width: 298px;
      }
    }

    .view-display-id-controlers_2{
      position: absolute;
      top:20px;
      width: 286px;
      @media (max-width: @screen-lg){
        top:100px;
      }
      background-color: rgba(255, 255, 255, 0.8);
      color: white;
      #title-controler-col-2{
        margin: 0;
        display: block;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        color: white;
        padding: 20px 0;
        text-transform: uppercase;
        font-weight: bold;
        span{
          text-transform: lowercase;
          font-size: 0.6em;
        }
      }
      .controler{
        color: @noir-ensemble;
        cursor: pointer;
        &.controler-selected{
          background: url(../images/bg-white-controler-left.png) no-repeat 0 0;
          width: 298px;
          margin-left: -12px;
        }
        a{
          color: @noir-ensemble;
          &:hover{
            text-decoration: none;
          }
        }
      }
      .button-action-diaporama{
        margin-bottom: 40px;
      }
    }
  }
}
/* Affichage sur petits écrans  ***************************************************************************************/
@media (max-width: @screen-md){
  #block-views-block-frontpage-block-slideshow{
    margin: 30px;
  }
  .wrapper-diapo{
    display: none;
  }

}
#controlers-ss{
  position: absolute;
  top: 420px;
  z-index: 2;
  height: 30px;
  padding: 5px 0 0 5px;
  /*  .cartouche-noir();*/
  .controler{
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: rgba(0,0,0,0);
    border: 5px solid #fff;
    border-radius: 10px;
    margin-right: 10px;
  }
}